<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css"  href="static/styles.css">
	<style>
        body{
            background-image:url('img2.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100% ;
        }
    </style>
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			<b><h1>FINAL STEP</h1></b>
		</div>
		<h2>Spam Detector For Email Messages</h2>
		
	</div>
	</header>
	<p style="color:white;font-size:20;text-align:"><b style="color:rgb(6, 30, 250) ;text-align:">Spam Results for Message</b></p>
	<div class="results">
		
	<br><br><br><br><br><br><br><br><br><br>
	<h1 style="color:red ;text-align: center;">Spam &#128721;</h1>
	<br><br>
	<h1 style="color:green;text-align: center;" >Not a Spam  &#128140; </h1>
	</div>
</body>
   <footer class="footer">
    <div class="footerContainer">
        <p class="copyright"> </p>
    </div>
</html>